---
layout: default
---
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

<div class="pageloader" id="pageloader"><span class="title">Loading components</span></div>


<div class="section" id="vue-app">
  <div class="container">
    <h1 class="title">Components</h1>
    <h3 class="subtitle">List of components in Robotics Club CIT Kokrajhar</h3>

    <hr>

    <h3 class="subtitle">Sensors</h3>
    <div class="columns is-multiline">

      <div v-for="item in components" class="column is-half-tablet is-one-third-desktop">

        <a href="#" class="box r-border">
          <p class="r-ellipsis has-text-weight-semibold">(( item.name ))</p>
          <br>
          <div class="columns is-vcentered is-mobile">
            <div class="column is-narrow">
              <figure class="image is-96x96">
                <img class="" :src="item.image_url">
              </figure>
            </div>
            <div class="column is-narrow">
              <p class="">Total quantity : (( item.total ))</p>
              <p class=" has-text-success">In stock : ((item.available))</p>
              <p class=" has-text-link">Issued : ((item.issued))</p>
              <p class=" has-text-grey">Damaged/lost : ((item.damaged_lost))</p>
            </div>
          </div>
        </a>

      </div>
    </div>


  </div>
</div>








<script>

  var scriptURL = "https://script.google.com/macros/s/AKfycbxuCL0ukrnWJXfOJF52WWgOPns2ri_mcZgV4N5-hELWjAJ2gE8e/exec"
  var app = new Vue({
    delimiters: ["((", "))"],
    el: '#vue-app',
    data: {
      loading: false,
      components: [],
      types: [],
      message: '',
    },
    watch: {
      loading: function (val) {
        var pageloader = document.getElementById('pageloader');
        if (pageloader && val) {
          pageloader.classList.add('is-active');
        }
        else if (pageloader && !val) {
          pageloader.classList.remove('is-active');
        }
      }

    },
    methods: {
      getData() {
        this.loading = true
        this.components = []

        fetch(scriptURL, { method: 'GET', redirect: 'follow' })
          .then(response => {
            response.text().then(data => {
              var comps = JSON.parse(data)
              var compTypes = [...new Set(comps.map(x => x.type))];

              this.components = comps
              this.types = compTypes

              if (this.components.length == 0) {
                this.message = "No components available"
              }
              this.loading = false
            })
          })
          .catch(error => {
            console.error('Error getting component data!', error.message)
            this.loading = false
          })
      }



    },

    mounted() {
      this.getData()
    }
  })

</script>